HTTP_HOST=127.0.0.1
HTTP_PORT=8080
LOG_FILE="./log.txt"
LOG_LEVEL="debug"
STORAGE_TYPE=memory
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=otus_calendar
DB_USER=otus_calendar_user
DB_PASSWORD=otus_calendar_password