HTTP_HOST=127.0.0.1
HTTP_PORT=8018
GRPC_HOST=127.0.0.1
GRPC_PORT=8019
LOG_FILE="./log.txt"
LOG_LEVEL="debug"
STORAGE_TYPE=memory
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=otus_calendar
DB_USER=otus_calendar_user
DB_PASSWORD=otus_calendar_password
SCHEDULER_PERIOD=5s
MQ_ADDR="amqp://otus:pass@localhost:5672"
MQ_QUEUE="event"
MQ_HANDLERS_COUNT="1"
